[DEVICE]
Name=P18F45K22
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\sill\lm75sensor.h
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=ADC.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=ADC.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Button
File2=CAN_SPI
File3=SPI
File4=Compact_Flash
File5=Compact_Flash_FAT16
File6=C_Type
File7=Conversions
File8=C_String
File9=C_Math
File10=C_Stdlib
File11=EEPROM
File12=FLASH
File13=EPSON_S1D13700
File14=FT5XX6
File15=FT5XX6_Gesture_Decoder
File16=Glcd
File17=Glcd_Fonts
File18=I2C
File19=Keypad4x4
File20=Lcd
File21=Lcd_Constants
File22=Manchester
File23=MemManager
File24=Mmc
File25=Mmc_Fat16_Config
File26=Mmc_FAT16
File27=One_Wire
File28=Port_Expander
File29=PrintOut
File30=PS2
File31=PWM12
File32=PWM3
File33=RS485
File34=UART
File35=Software_I2C
File36=Software_SPI
File37=Software_UART
File38=Sound
File39=SPI_Ethernet
File40=SPI_Ethernet_24j600
File41=SPI_Glcd
File42=SPI_Lcd
File43=SPI_Lcd8
File44=SPI_T6963C
File45=Trigonometry
File46=Sprinti
File47=Sprintf
File48=Sprintl
File49=STMPE610
File50=T6963C
File51=TFT
File52=TFT_16bit_Defs
File53=TFT_16bit
File54=TFT_Defs
File55=TFT_TouchPanel
File56=TFT_TouchPanel_TC
File57=Time
File58=TouchPanel
Count=59
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
0=ADC.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
9=CAN_SPI
18=Compact_Flash
30=Compact_Flash_FAT16
45=Conversions
85=C_Math
107=C_Stdlib
121=C_String
163=EPSON_S1D13700
200=FLASH
206=FT5XX6
224=FT5XX6_Gesture_Decoder
227=Glcd
305=MemManager
320=Mmc_FAT16
390=PS2
422=Software_I2C
429=Software_SPI
433=Software_UART
453=SPI_Ethernet
506=SPI_Ethernet_24j600
560=SPI_Glcd
594=SPI_Lcd
601=SPI_Lcd8
608=SPI_T6963C
643=Sprintf
652=STMPE610
686=T6963C
718=TFT
753=TFT_16bit
788=TFT_16bit_Defs
834=TFT_Defs
885=TFT_TouchPanel
896=TFT_TouchPanel_TC
912=TouchPanel
946=Additional Libraries
947=FT800
948=FT800
1278=FT810
1279=FT810
1626=FT812
1627=FT812
1974=mikroSDK Libraries
1975=mikroBUS BDF API
Count=45
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
